# ChartMaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/schemas/com.stokerapps.chartmaker.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/stokerapps/chartmaker/: DispatcherIdlerRule.kt  EspressoDispatcher.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/stokerapps/chartmaker/data/database/: AppDatabaseTest.kt  ContentValuesMapper.kt  MigrationTest.kt  TestData.kt
app/src/androidTest/java/com/stokerapps/chartmaker/ui/: NavigationActivityTest.kt
app/src/androidTest/java/com/stokerapps/chartmaker/ui/explorer/: ExplorerFragmentTest.kt
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stokerapps/chartmaker/: ChartMakerApp.kt
app/src/main/java/com/stokerapps/chartmaker/common/: AppDispatchers.kt  CollectionExtensions.kt  Result.kt  StringExtensions.kt  Timestamp.kt
app/src/main/java/com/stokerapps/chartmaker/data/: Cache.kt  ChartRepositoryImpl.kt  DataSources.kt  EditorRepositoryImpl.kt
app/src/main/java/com/stokerapps/chartmaker/data/database/: AppDatabase.kt  BaseDao.kt  ChartDao.kt  ColorDao.kt  Converters.kt  EditorDao.kt  Entities.kt  EntryDao.kt  Mapper.kt  Migrations.kt
app/src/main/java/com/stokerapps/chartmaker/data/files/: CsvReader.kt  CsvWriter.kt
app/src/main/java/com/stokerapps/chartmaker/domain/: Chart.kt  Delimiter.kt  Editor.kt  FileManager.kt  PieChart.kt  Repositories.kt  Resources.kt  Sort.kt
app/src/main/java/com/stokerapps/chartmaker/domain/usecases/: DeleteCharts.kt  DeleteEntry.kt  ExportCsvFiles.kt  ImportCsvFiles.kt
app/src/main/java/com/stokerapps/chartmaker/test/: TestFlowCollectors.kt  TestLifecycleOwner.kt  TestUtils.kt
app/src/main/java/com/stokerapps/chartmaker/ui/: FragmentFactory.kt  NavigationActivity.kt  SavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/stokerapps/chartmaker/ui/common/: AndroidFileManager.kt  AndroidResources.kt  Animations.kt  ClickableCardView.kt  ColorButton.kt  Colors.kt  ContextExtensions.kt  Events.kt  Extensions.kt  Fonts.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  LiveEvent.kt  LogLifecycleCallbacks.kt  MenuExtensions.kt  ParcelableObjects.kt  ScreenshotMaker.kt  SpaceItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/stokerapps/chartmaker/ui/explorer/: AboutDialogFragment.kt  ChartAdapter.kt  ExplorerFragment.kt  ExplorerViewModel.kt  ExplorerViewModelImpl.kt  FeedbackDialogFragment.kt  HeaderView.kt  SortChangedCallback.kt  SortView.kt  ViewState.kt
app/src/main/java/com/stokerapps/chartmaker/ui/new_chart/: NewChartAdapter.kt  NewChartFragment.kt
app/src/main/java/com/stokerapps/chartmaker/ui/piechart/: PieChartEditFragment.kt  PieChartEntryEditDialogFragment.kt  PieChartEntryItem.kt  PieChartExtensions.kt  PieChartFragment.kt  PieChartViewModel.kt  ValueFormatters.kt  ViewState.kt
app/src/main/res/anim/: popup_show.xml  popup_show_bottom_left.xml
app/src/main/res/color/: icon_bottom_navigation_view.xml  item_selectable_surface.xml  item_selectable_surface_overflow.xml  toggle_button_background.xml
app/src/main/res/drawable/: color_button.xml  color_dialog_done_background.xml  color_pointer.xml  ic_action_arrow_bottom_right.xml  ic_action_arrow_top_left.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_more_vertical.xml  ic_save.xml  ic_visibility.xml
app/src/main/res/layout/: activity_navigation.xml  dialog_entry_edit.xml  dialog_export.xml  dialog_pick_color.xml  dialog_save_as.xml  fragment_about.xml  fragment_explorer.xml  fragment_feedback.xml  fragment_new_chart.xml  fragment_pie_chart.xml  fragment_pie_chart_edit.xml  fragment_pie_chart_entries.xml  fragment_pie_chart_properties.xml  fragment_save_as_csv.xml  view_chart_tile.xml  view_charts_header.xml  view_checked_text.xml  view_color_item.xml  view_currencies.xml  view_currency.xml  view_empty_chart.xml  view_no_charts.xml  view_option.xml  view_pie_chart_entry_item.xml  view_pie_chart_footer_item.xml  view_pie_chart_item.xml  view_pie_chart_property_general.xml  view_pie_chart_property_labels.xml  view_pie_chart_property_legend.xml  view_pie_chart_property_values.xml  view_sort.xml  view_text.xml
app/src/main/res/layout-w700dp/: dialog_pick_color.xml  dialog_save_as.xml  fragment_pie_chart.xml  view_currencies.xml  view_empty_chart.xml
app/src/main/res/menu/: chart_edit_menu.xml  explorer_context_menu.xml  explorer_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_save_as.xml  navigation_graph_side_bar_pie_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stokerapps/chartmaker/: Playground.kt
app/src/test/java/com/stokerapps/chartmaker/common/: StringExtensionsKtTest.kt
app/src/test/java/com/stokerapps/chartmaker/data/: CacheTest.kt  ChartRepositoryImplTest.kt  EditorRepositoryImplTest.kt  TestData.kt
app/src/test/java/com/stokerapps/chartmaker/data/files/: CsvReaderTest.kt  CsvWriterTest.kt
app/src/test/java/com/stokerapps/chartmaker/domain/: PieChartTest.kt
app/src/test/resources/: test.csv  test.tsv
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
