<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.piechart.PieChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".ui.piechart.PieChartFragment"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorBackgroundChart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/empty_chart"
                layout="@layout/view_empty_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/screenshot"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom|start"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/screenshot"
                android:src="@drawable/ic_photo_camera"
                android:tint="@color/colorControlNormal" />

            <ImageButton
                android:id="@+id/sidebarCollapseExpand"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom|end"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/toggleFullscreen"
                android:rotation="-90"
                android:src="@drawable/ic_expand"
                android:tint="@color/colorControlNormal" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="300dp"
            app:layout_constraintStart_toEndOf="@+id/chart_container" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurfaceBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sidebar_container"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sidebar_container"
            android:name="com.stokerapps.chartmaker.ui.piechart.PieChartEditFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_pie_chart_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>