<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/general_properties"
            layout="@layout/view_pie_chart_property_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSurfaceBorder" />

        <include
            android:id="@+id/legend_properties"
            layout="@layout/view_pie_chart_property_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSurfaceBorder" />

        <include
            android:id="@+id/label_properties"
            layout="@layout/view_pie_chart_property_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSurfaceBorder" />

        <include
            android:id="@+id/value_properties"
            layout="@layout/view_pie_chart_property_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>