<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Bram Stoker. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundChart"
    tools:context=".ui.piechart.PieChartFragment">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/empty_chart"
            layout="@layout/view_empty_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/options"
            style="@style/ImageButton.Large"
            android:layout_gravity="bottom|start"
            android:contentDescription="@string/screenshot"
            android:src="@drawable/ic_more_vertical" />

        <ImageButton
            android:id="@+id/edit"
            style="@style/ImageButton.Large"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>