<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Bram Stoker. All rights reserved.
  -->

<com.stokerapps.chartmaker.ui.common.options_menu.OptionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/item_selectable_surface_overflow">

    <ImageView
        android:id="@+id/icon"
        style="@style/ImageButton.Medium"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:contentDescription="@string/option_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="56dp"
        tools:text="@string/date_modified" />

</com.stokerapps.chartmaker.ui.common.options_menu.OptionView>